import * as yup from 'yup';

export const countries = [
	'Украина',
	'Никарагуа',
	'США',
	'Великобритания',
	'Грузия',
];

export const cities = [
	'Киев',
	'Львов',
	'Одесса',
	'Нью-Йорк',
	'Мелитополь',
	'Харьков',
];

export const genders = ['Мужской', 'Женский'];

export const languages = [
	'Украинский',
	'Русский',
	'Английский',
	'Испанский',
	'Немецкий',
	'Болгарский',
];

export const hobbies = [
	'Чтение',
	'Путешествия',
	'Программирование',
	'Спорт',
	'Хобихорсинг',
	'Квадроббинг',
];

export const schema = {
	firstName: yup
		.string()
		.matches(/^[A-Za-zА-Яа-яЁёІіЇїЄє]+$/, 'Только буквы')
		.min(2, 'Минимум 2 символа')
		.max(30, 'Максимум 30 символов')
		.required('Имя обязательно'),

	lastName: yup
		.string()
		.matches(/^[A-Za-zА-Яа-яЁёІіЇїЄє]+$/, 'Только буквы')
		.min(2, 'Минимум 2 символа')
		.max(30, 'Максимум 30 символов')
		.required('Фамилия обязательна'),

	phone: yup
		.string()
		.matches(/^\+?[1-9]\d{9,15}$/, 'Некорректный номер')
		.required('Номер телефона обязателен'),

	nickname: yup
		.string()
		.matches(/^[A-Za-z0-9_]+$/, 'Только латиница, цифры и _')
		.min(3, 'Минимум 3 символа')
		.max(20, 'Максимум 20 символов')
		.required('Никнейм обязателен'),

	email: yup.string().email('Некорректный email').required('Email обязателен'),

	password: yup
		.string()
		.min(8, 'Минимум 8 символов')
		.max(50, 'Максимум 50 символов')
		.matches(/[A-Z]/, 'Пароль должен содержать хотя бы одну заглавную букву')
		.matches(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную букву')
		.matches(/\d/, 'Пароль должен содержать хотя бы одну цифру')
		.matches(
			/[@$!%*?&]/,
			'Пароль должен содержать хотя бы один специальный символ (@, $, !, %, *, ?, &)'
		)
		.required('Пароль обязателен'),

	country: yup.string().required('Страна обязательна'),

	city: yup.string().required('Город обязателен'),

	gender: yup.string().required('Пол обязателен'),

	language: yup.string().required('Язык обязателен'),

	hobby: yup
		.array()
		.min(1, 'Выберите хотя бы одно хобби')
		.required('Хобби обязательно'),
};
